# File Size
MAX_FILE_SIZE=104857600

# File Validation
ALLOWED_EXTENSIONS=[".mp3", ".mp4"]
ALLOWED_MIME_TYPES=["audio/mpeg","video/mp4"]
MIME_CHECKING=True

# S3
BUCKET_NAME='nola-tools-transcription'
TIME_WINDOW=1000 # Detects files from the past 15 minutes